spring.application.name=bookingcare
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namvlog2k3@gmail.com
spring.mail.password=ucravumprkebjmfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
