<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Chuyên Khoa</title>
    <!-- Thêm liên kết đến Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
	    .navbar-brand {
	        font-size: 24px;
	        font-weight: bold;
	        color: #00bcd4; 
	    }
	    .navbar-brand span {
	        color: #ff9800;
	    }
	    .card {
	        border: 1px solid #ddd;
	        border-radius: 8px;
	        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	    }
	    .card-body {
	        padding: 20px;
	    }
	    .card-title {
	        font-size: 15px;
	        color: black;
	    }
	    .card-text {
	        font-size: 16px;
	        color: #555;
	    }
	    li {
	        list-style-type: none;
	        padding-left: 0;
	    }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
               <span>Booking</span>Care
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/danh-sach/chuyen-khoa"><b>Chuyên khoa</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/danh-sach/co-so-y-te"><b>Cơ sở y tế<b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/danh-sach/bac-sy"><b>Bác sĩ<b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h5>Danh Sách Chuyên Khoa</h5>
        <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 g-3 mt-3">
            <li th:each="specialty : ${specialties}" class="col-md-4 mb-4">
                        <a th:href="@{|/danh-sach/chuyen-khoa/${specialty.id}|}" class="text-decoration-none">
                <div class="card">
					<img th:src="@{|/images/${specialty.logoSpecialty}|}" class="card-img-top" alt="Specialty Image">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${specialty.name}"></h5>
                    </div>
                </div>
                </a>
            </li>
        </div>
    </div>

    <!-- Thêm liên kết đến Bootstrap JS và Popper.js -->
    <script src="httpsa://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
